{
  "name": "poker-combinations",
  "version": "1.2.0",
  "description": "Produce all the 21 possible combinations of texas hold'em cards",
  "main": "index.js",
  "scripts": {
    "lint": "eslint index.js tests/*.js",
    "test": "npm run lint && jest"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/brunoscopelliti/poker-combinations.git"
  },
  "keywords": [
    "poker",
    "hold'em",
    "combinations"
  ],
  "author": "Bruno Scopelliti",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/brunoscopelliti/poker-combinations/issues"
  },
  "homepage": "https://github.com/brunoscopelliti/poker-combinations",
  "devDependencies": {
    "eslint": "5.12.0",
    "eslint-config-bruno": "2.0.0",
    "eslint-plugin-import": "2.14.0",
    "eslint-plugin-node": "8.0.1",
    "eslint-plugin-promise": "4.0.1",
    "eslint-plugin-standard": "4.0.0",
    "jest": "23.6.0",
    "pre-commit": "1.2.2"
  }
}
